# fan-control-daemon

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/hooks/: post-install.sh  pre-uninstall.sh
src/main/groovy/fan/control/daemon/: Daemon.groovy  FanControlApi.groovy  Main.groovy  SensorsApi.groovy  SensorsData.groovy  SettingValues.groovy  SettingsProvider.groovy  ShellCommandInvoker.groovy  ShellCommandResult.groovy
src/test/groovy/fan/control/daemon/: DaemonTests.groovy  FanControlApiTests.groovy  SensorsApiTests.groovy
src/test/resources/fan/control/daemon/: sensors-u-output.txt
