apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4',
            'cglib:cglib-nodep:3.2.5'
}

compileGroovy {
    configure(groovyOptions) {
        configurationScript = file("$rootDir/compiler-config.groovy")
    }
}
